<!DOCTYPE html>
<html lang="en">
<head>
<title>Consejos</title>
<meta charset="utf-8">
<meta name="viewport" content="width= device-width">
</head>
<body>
<Style>


/*body{
background: url(perro.jpg);
  margin-left: 40px;
}
h1{
  font-family: arial; color: white;
  font-size: 25px;
  margin-left: 40px;
}
h2{
  font-family: sans-serif;color: white;
  font-size: 20px;
}
h3{
  font-family: arial; color: white;
  font-size: 17px;
}
a{
  font-family: arial; color: white;
  font-size: 16px;
}*/
/*fieldset{
  font-family: arial;
  text-align: center;
padding: 0px;
width: 250px;
height: 250px;
text-align: left;
margin: auto;
margin-left: 0px;
margin-top: -200px;
}
nav{
  margin-left: -15px;
}*/

</Style>
</body>

<fieldset>
  <nav>
<h1 style="font-size: 20px"> Consejos </h1>
<a> Acaricia a tu perro</br>Un trato amoroso es muy aconsejable para su salud.
  tomate un tiempo del dia para compartirlo con tu perro
  y consigue tiempo de calidad. Aprovecha para abrazarlo y darle un masaje</a>
</nav>
</fieldset>

</select>
</body>
</html>
